body{
    background:url("https://as1.ftcdn.net/v2/jpg/02/09/92/48/1000_F_209924821_okAtTbeTORaSxtAN7F9RScVjm9A0gvnL.jpg");
   background-size: 100%;
} 
#header{
     display: flex;
    justify-content: space-around;
    height: 25%;
    white-space: nowrap;
    
    }
    #header-img{
        display: block;
        padding:2% 5% 2% 5%; /*padding on both sides to maintain the border-radius*/
        border-radius: 50%;        
    }
    #nav-bar{
        display: flex;
        justify-content:center;
        margin-top: 4.7%;
        height: auto;
        width:100%;
        font-size: 25;
        padding-left: 250px ;
        font-family: Lobster, 'Arial Narrow Bold', sans-serif;
        font-weight: 600;
        
        
    }
    ul > li{
        display: inline-block;
        padding-left: 30px;
        padding-right: 30px;
    }
  #title{
      display: inline-block;
      padding-top: 4.5%;
    font-family: Lobster, sans-serif;
    
    
  }
  a{
      text-decoration: none;
      color:black;
      
  }
  #ad{
    display: flex;
    justify-content: center;    
    align-items: center;
    
    }
  #ad-title{
      font-family:  Jost, sans-serif;
    text-align: center;
      font-weight: 700;
      padding-bottom: 1%;
  }
#form{
    padding-top: 5%;
    text-align: center;
    display: flex;
    white-space: pre-wrap;
    justify-content: center;
    align-items: center;
    }
    #models{
       
       display: flex;
       justify-content: center;
       padding-top: 13%;
        margin-right: 5%;
        margin-left: 5%;
        margin-top:5%;
        text-align: center;
       font-family: Jost, sans-serif;
       font-weight: bold;
       
    }
    #pan-img{
        display: block;
        height: 40%;
        max-width: 100%;
        margin-left: 13%;
    }
    #phil-img{
        display: block;
        height: 40%;
        max-width: 100%;
        margin-left: 40%;
        
       }
    #sys-img{
        display: block;
        height: 40%;
        max-width: 100%;
        margin-left: 20%;
    }
ol{
    display: block;
    list-style: none;
    margin-right: 10%;
    white-space: nowrap;
}
#pan > ol{
    margin-left: 5% ;
}

#difference .icon {
    font-size: 80;
    display: flex;
    align-items: center;
    justify-content: center;
}
#difference .info{
         display: flex;
         flex-direction: column;
         justify-content: center;
        padding: 5px;
        font-family: Jost, sans-serif;
    }
    .grid{
        display: flex;
        justify-content: flex-start;
        padding-left: 36%;
         }
#difference .icon > #lit{
    padding-right: 50px;
}
#difference .icon > #exchange{
    padding-right: 30px;
}
#difference .icon > #road{
    padding-right: 24px;
}
   #difference{
       margin-bottom: 10%;
   }
  #form {
      font-family: Jost, sans-serif;
      font-size: 20;
  }  
input{
    font-family: Jost, sans-serif;
    font-style: italic;
}
button{
    font-family: Jost, sans-serif;
    background-color: lightgray;
    font-weight: bold;
}
footer > ul{
    display: flex;
    justify-content: flex-end;
    }
    footer >span{
        display: flex;
        justify-content: flex-end;
        padding-right: 1%;
        color:dimgrey;
        font-style: italic;
    }
    footer{
        padding: 20px;
        font-family: Jost, sans-serif;
        
    }

    @media (max-width: 800px) {
        #models {
          flex-direction: column;
        }
    }

